apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: arr-stack-production

namespace: media-server

namePrefix: prod-

resources:
  - ../../base
  - ingress.yaml

patchesStrategicMerge:
  - resource-limits.yaml

commonLabels:
  environment: production

images:
  - name: ghcr.io/hotio/radarr
    newTag: stable
  - name: ghcr.io/hotio/sonarr
    newTag: stable
  - name: ghcr.io/hotio/bazarr
    newTag: stable
  - name: ghcr.io/hotio/sabnzbd
    newTag: stable
  - name: ghcr.io/hotio/prowlarr
    newTag: stable
  - name: ghcr.io/hotio/jellyfin
    newTag: stable
