apiVersion: v1
kind: ConfigMap
metadata:
  name: arr-stack-config
  namespace: media-server
data:
  TZ: "Europe/Amsterdam"
  PUID: "1000"
  PGID: "1000"
  UMASK: "002"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ytplaylistarr-config
  namespace: media-server
data:
  SLEEP_AMOUNT: "600"
  playlists.txt: |
    # Add your YouTube playlist URLs here
    # Example:
    # https://www.youtube.com/playlist?list=YOUR_PLAYLIST_ID
