apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: arr-stack-base

namespace: media-server

resources:
  - namespace.yaml
  - configmap.yaml
  - persistent-volumes.yaml
  - radarr.yaml
  - sonarr.yaml
  - bazarr.yaml
  - sabnzbd.yaml
  - prowlarr.yaml
  - jellyfin.yaml
  - heimdall.yaml
  - ytplaylistarr.yaml

commonLabels:
  app.kubernetes.io/part-of: arr-stack
  app.kubernetes.io/managed-by: kustomize
